<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninez Minecraft</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="header">
      <video autoplay loop class="video-background" muted plays-inline>
        <source src="minecraftlive.mp4" type="video/mp4" />
      </video>
    </section>

    <div class="container">
      <nav>
        <div class="logo">
          <p>NinezMC</p>
        </div>
        <ul class="nav">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Vote</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button type="button" id="btn">
          <i class="fas fa-play"></i>Player Count
        </button>
      </nav>

      <div class="content-wrapper" id="mainpg">
        <div class="content-desc">
          <h1>Season 1</h1>
          <p>Welcome to <span>Ninez Minecraft Network</span></p>
          <p>
            Failure doesn't mean the game is over, it means try again with
            experience.
          </p>

          <button id="btn2">Join with Us!</button>
        </div>

        <div class="rakuto"></div>
      </div>
    </div>

    <div class="logo-section">
      <i class="fas fa-gamepad"></i>
      <h1>Ninez Minecraft Store</h1>
    </div>

    <section class="section-1">
      <div class="section-1-wrapper">
        <h1>Ranks</h1>
        <br />
        <div class="section-1-img">
          <a href="#">
            <div class="img img-1"></div>
          </a>
          <a href="#">
            <div class="img img-2"></div>
          </a>
          <a href="#">
            <div class="img img-3"></div>
          </a>
          <a href="#">
            <div class="img img-4"></div>
          </a>
          <a href="#">
            <div class="img img-5"></div>
          </a>
          <a href="#">
            <div class="img img-6"></div>
          </a>
          <a href="#">
            <div class="img img-2"></div>
          </a>
          <a href="#">
            <div class="img img-3"></div>
          </a>
        </div>
      </div>

      <div class="game-categories">
        <h1>In-Game Items</h1>
        <div class="game-wrapper">
          <a href="#">
            <div class="gw gw-1"></div>
          </a>
          <a href="#">
            <div class="gw gw-2"></div>
          </a>
          <a href="#">
            <div class="gw gw-3"></div>
          </a>
          <a href="#">
            <div class="gw gw-4"></div>
          </a>
          <a href="#">
            <div class="gw gw-5"></div>
          </a>
        </div>

        <div class="game-wrapper left">
          <a href="#">
            <div class="gw gw-6"></div>
          </a>
          <a href="#">
            <div class="gw gw-7"></div>
          </a>
          <a href="#">
            <div class="gw gw-8"></div>
          </a>
          <a href="#">
            <div class="gw gw-9"></div>
          </a>
          <a href="#">
            <div class="gw gw-10"></div>
          </a>
        </div>
      </div>
    </section>

    <!-- New section is down here below -->

    <section class="section-2">
      <h1>Staff Team</h1>
      <div class="players">
        <div class="p-image p-image-1"></div>
        <span>Leo</span>
        <div class="stars">
          <p>Owner</p>
          <p></p>
        </div>
      </div>

      <!-- Player 2 -->
      <div class="players">
        <div class="p-image p-image-2"></div>
        <span>Menuka Abhiman</span>
        <div class="stars">
          <p>Co-Owner</p>
          <p></p>
        </div>
      </div>
      <!-- Player 3 -->
      <div class="players">
        <div class="p-image p-image-3"></div>
        <span>Assassin4080</span>
        <div class="stars">
          <p>Admin</p>
          <p></p>
        </div>
      </div>
      <!-- Player 4 -->
      <div class="players">
        <div class="p-image p-image-4"></div>
        <span>SEMIKA</span>
        <div class="stars">
          <p>Moderator</p>
          <p></p>
        </div>
      </div>
    </section>
    <div class="section-3">
      <h1>What can Expect from Playing in Our Server?</h1>
      <div class="section-3-wrapper">
        <div class="feedback"></div>
        <div class="feedback-desc">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            delectus error, tempora laborum, voluptas magnam animi quo
            repudiandae asperiores totam dolore commodi perspiciatis sapiente
            accusamus alias non vitae incidunt nisi!
          </p>
          <br />
          <i class="far fa-grin-squint-tears"></i><br />
          <h4>OSCAR</h4>
        </div>
        <!-- =========================== -->
        <div class="feedback f-img-2"></div>
        <div class="feedback-desc">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            delectus error, tempora laborum, voluptas magnam animi quo
            repudiandae asperiores totam dolore commodi perspiciatis sapiente
            accusamus alias non vitae incidunt nisi!
          </p>
          <br />
          <i class="far fa-grin-beam-sweat"></i><br />
          <h4>MARIO</h4>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-body">
        <div class="logo footer-logo">
          <h1>NinezMC</h1>
        </div>
        <ul>
          <h3>Short Links</h3>
          <li><a href="#">Home</a></li>
          <li><a href="#">Vote</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul>
          <h3>GamesModes</h3>
          <li><a href="#">Survival</a></li>
          <li><a href="#">Bedwars (Coming Soon!)</a></li>
          <li><a href="#">MiniGames (Coming Soon!)</a></li>
        </ul>
        <ul>
          <h3>Contact Us!</h3>
          <li>
            <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i>YouTube</a>
          </li>
          <li>
            <a href="#"><i class="fab fa-discord"></i>Discord</a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="footer-bottom">
      <p>
        Copyright &copy; All Right Reserved |
        <span>Ninez Minecraft Network</span> 2022
      </p>
    </div>
  </body>
</html>
